{
  "ConnectionStrings": {
    "DefaultConnection": "data source=188.166.24.55;Initial Catalog=hamilton-8-mycookingbook;trusted_connection=true;TrustServerCertificate=true;User Id=hamilton-8-mycookingbookuser;Password=72GNZwH3msoBzvl9 "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
